MainWindow.xaml

<Window x:Class="WpfFuvar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFuvar"
        mc:Ignorable="d"
        Title="Fuvarok" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn3"
                Content="3. Feladat"
                Grid.RowSpan="2"
                Margin="10"
                Click="btn3_Click"/>

        <TextBox x:Name="tb4"
                 Grid.Column="1"
                 Margin="10 10 10 3"/>
        <Button x:Name="btn4"
                Content="4. Feladat"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10 3 10 10"
                Click="btn4_Click"/>

        <Button x:Name="btn5"
                Content="5. Feladat"
                Grid.Row="2"
                Margin="10 10 10 3"
                Click="btn5_Click"/>
        <ListBox x:Name="lb5"
                 Grid.Row="3"
                 Margin="10 3 10 10"/>

        <Button x:Name="btn6"
                Content="6. Feladat"
                Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="2"
                Margin="10"
                Click="btn6_Click"/>

        <Button x:Name="btn7"
                Content="7. Feladat"
                Grid.Row="4"
                Margin="10 10 10 3"
                Click="btn7_Click"/>
        <ListBox x:Name="lb7"
                 Grid.Row="5"
                 Margin="10 3 10 10"/>

        <Button x:Name="btn8"
                Content="8. Feladat"
                Grid.Column="1"
                Grid.Row="4"
                Grid.RowSpan="2"
                Margin="10"
                Click="btn8_Click"/>
    </Grid>
</Window>
